## ----- USER:HEADER -----
## ----- END USER:HEADER -----

/etc/init.d/sysntpd start
sleep 5
../etc/rules.sh
/etc/init.d/dnsmasq disable
/etc/init.d/dnsmasq stop
mkdir /var/localdb
touch /tmp/dns.data
mkfifo /tmp/dns.log
sleep 5
ip_wan=$(ifconfig eth0.1 | grep 'inet addr' | cut -d: -f2 | awk '{print $1}')
uci set uhttpd.main.listen_http=$ip_wan:80
uci commit uhttpd
sleep 5
/etc/init.d/cron start
sleep 10
/etc/init.d/uhttpd restart
../scripts/file-watcher.sh
## ----- USER:FOOTER -----
## ----- END USER:FOOTER -----

exit 0
